# interfaces(5) file used by ifup(8) and ifdown(8)
auto br0

#allow-hotplug usb0
iface usb0 inet manual
#allow-hotplug usb1
iface usb1 inet manual

iface br0 inet static
        bridge_ports usb0 usb1
        address 192.168.7.1
        netmask 255.255.255.0
        network 192.168.7.0
