# /etc/dhcp/dhcpd.conf

# notes below
ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;

# A netmask of 128 will work across all platforms
# A way to cover /0 is to use a short lease.
# As soon as the lease expires and client sends a
# new DHCPREQUEST, you can DHCPOFFER the other half.
subnet 192.168.7.0 netmask 255.255.255.0 {
    range 192.168.7.10 192.168.7.20;
    option broadcast-address 255.255.255.255;
    option routers 192.168.7.1;
    default-lease-time 600;
    max-lease-time 7200;
    option domain-name "local";
}
