#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Disable HDMI output to save some mW
/usr/bin/tvservice -o

# Parse USB requests in dmesg
bash /home/pi/ansible-zero2/files/usb_fingerprint.sh > /tmp/os.fingerprint 2> /tmp/gadget.log

# Loading our dummy g_serial gadget (from /etc/modules) should have provided
# a USB fingerprint of our connected host machine, now we can unload that
# and configure libcomposite according to the host OS (eg. Win gets RNDIS)
modprobe -r g_serial
modprobe libcomposite

# libcomposite configuration
bash /home/pi/ansible-zero2/files/gadget.sh start >> /tmp/gadget.log 2>&1

# Start usb0 interface by restarting systemd.networking
ifup --verbose usb0 >> /tmp/gadget.log 2>&1
service networking restart || true

# Clear leases
#rm -f /var/lib/dhcp/dhcpd.leases
#touch /var/lib/dhcp/dhcpd.leases

# Start the DHCP server for the usb0 gadget interface
service isc-dhcp-server start

# Lets attempt to route all traffic from the gadget usb0 via NAT on wlan0
/sbin/sysctl -w net.ipv4.ip_forward=1
iptables -t nat -A POSTROUTING -o wlan0 -j MASQUERADE

exit 0
