#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Disable HDMI output to save some mW
/usr/bin/tvservice -o

# Parse USB requests in dmesg
/home/pi/usb_fingerprint.sh | tee /tmp/os.fingerprint

# Stop the dummy gadget and start the real one
modprobe -r g_ether
modprobe libcomposite

# libcomposite configuration
/home/pi/gadget.sh | tee /home/pi/gadget.log

# Start bridge interface
ifup br0
ifconfig br0 up

# Clear leases
#rm -f /var/lib/dhcp/dhcpd.leases
#touch /var/lib/dhcp/dhcpd.leases

# Start the DHCP server
#/sbin/route add -net 0.0.0.0/0 br0
#/etc/init.d/isc-dhcp-server start
# Set some other paramaters
#/sbin/sysctl -w net.ipv4.ip_forward=1
# Start some servers

# Enable Serial
systemctl enable getty@ttyGS0.service
systemctl start getty@ttyGS0.service

exit 0
