#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Disable HDMI output to save some mW
/usr/bin/tvservice -o

# Parse USB requests in dmesg
bash /home/pi/usb_fingerprint.sh > /tmp/os.fingerprint 2>&1

# Stop the dummy gadget and start the real one
modprobe -r g_ether
modprobe libcomposite

# libcomposite configuration
bash /home/pi/ansible-zero2/files/gadget.sh > /tmp/gadget.log 2>&1

# Start bridge interface
ifup br0
ifconfig br0 up

# Clear leases
rm -f /var/lib/dhcp/dhcpd.leases
touch /var/lib/dhcp/dhcpd.leases

# Start the DHCP server
#/etc/init.d/isc-dhcp-server start
# Set some other paramaters
/sbin/sysctl -w net.ipv4.ip_forward=1

exit 0
