# interfaces(5) file used by ifup(8) and ifdown(8)
auto usb0

#allow-hotplug usb0

iface usb0 inet static
        address 192.168.7.1
        netmask 255.255.255.0
        network 192.168.7.0
        post-up route add -net 0.0.0.0/0 usb0
        metric 1
